cmdsocket /var/run/chilli.eth1.sock
unixipc chilli.eth1.ipc
pidfile /var/run/chilli.eth1.pid
net 172.20.0.2/255.255.255.0
uamlisten 172.20.0.2
uamport 3990
uamuiport 4990
dhcpif eth1
uamallowed 172.20.0.2
uamanydns
domain lan
dns1 208.67.222.222
dns2 208.67.220.220
uamhomepage http://172.20.0.2:3990/www/coova.html
wwwdir /etc/chilli/www
wwwbin /etc/chilli/wwwsh
locationname MyHotSpot
radiuslocationname MyHotSpot
radiuslocationid isocc=,cc=,ac=,network=Coova
radiusserver1 172.30.0.4
radiusserver2 172.30.0.4
radiussecret  testing123
radiusauthport  1812
radiusacctport  1813
uamserver http://172.20.0.2:4990/www/login.chi
radiusnasid nas01
papalwaysok
uamaliasname chilli
adminupdatefile /etc/chilli/local.conf
uamsecret test
